[tox]
envlist = pre-commit,clean,unit-py311,integration-py311,report

[testenv]
description = install pytest in a virtual environment and invoke it on the tests folder
extras = dev
setenv =
    PIP_EXTRA_INDEX_URL=https://gitlab.com/api/v4/projects/48396830/packages/pypi/simple

[testenv:pre-commit]
skip_install = true
deps = pre-commit
setenv =
    SKIP=pip-compile
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:unit-py311]
depends = clean
commands =
    pytest -vv --cov=louvre --cov-report=term-missing tests/unit {posargs}

[testenv:integration-py311]
depends = clean,unit-py311
commands =
    pytest -vv --cov=louvre --cov-report=term-missing --cov-append tests/integration {posargs}

[testenv:report]
depends = unit-py311,integration-py311
deps = coverage
skip_install = true
commands =
    coverage report
    coverage xml -o coverage/cobertura-coverage.xml
    coverage html -d coverage/htmlcov

[testenv:clean]
deps = coverage
skip_install = true
allowlist_externals = bash
commands =
    coverage erase


[testenv:app]
passenv = *
setenv =
    REDIS_URL=redis://localhost:6379
commands =
    car-lookup-bot
